# kimYoungHan

./: .gitignore  README.md
core/core/: build.gradle
core/core/src/main/java/hello/core/: CoreApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/core/src/main/java/hello/core/common/: MyLogger.java
core/core/src/main/java/hello/core/config/: AppConfig.java  AutoAppConfig.java
core/core/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/core/src/main/java/hello/core/lifecycle/: NetworkClient.java
core/core/src/main/java/hello/core/member/: MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/core/src/main/java/hello/core/order/: OrderService.java  OrderServiceImpl.java
core/core/src/main/java/hello/core/singleton/: StatefulService.java
core/core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
core/core/src/main/resources/: application.properties
core/core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java
core/core/src/test/java/hello/core/member/: MemberServiceTest.java
core/core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
core/core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core/core/src/test/java/hello/core/scope/: PrototypeProviderTest.java  PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
hello-spring/hello-spring/: build.gradle
hello-spring/hello-spring/sql/: ddl.sql
hello-spring/hello-spring/src/main/java/hello/hellospring/: HelloController.java  HelloSpringApplication.java
hello-spring/hello-spring/src/main/resources/: application.properties
hello-spring/hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/hello-spring/src/main/resources/templates/: hello-mvc.html  hello.html
hello-spring/hello-spring/src/main/resources/templates/members/: memberList.html
jpashop3/: build.gradle
(+642 files in other folders)
