logging.level.org.apache.coyote.http11=debug

file.dir=C:/Users/champ/Downloads/

#spring.servlet.multipart.max-file-size=1MB
#파일 하나의 최대 사이즈 기본 1MB
#spring.servlet.multipart.max-request-size=10MB
#전체합 사이즈 기본 10MB
#spring.servlet.multipart.enabled=false
#false 로 주면 멀티파트와 관련된 처리 못하게하는것

