#전체 로그 레벨 설정(기본 info)
logging.level.root=info

# hello.springmvc 패키지와 그 하위 로그 레벨 설정, 이게 우선순위
# trace 이하 레벨 다 찍힘 trace > debug > info > warn > error
logging.level.hello.springmvc=trace

#부트가 타임리프 설정 아래와같이 디폴트로 한다
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
  